# Dreamcompass

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/fukushima/haruka/dreamcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fukushima/haruka/dreamcompass/: HomeActivity.kt
app/src/main/java/app/fukushima/haruka/dreamcompass/Detail/: TodoDetailFragment.kt
app/src/main/java/app/fukushima/haruka/dreamcompass/EnterGoal/: EnterFinallyGoal.kt  EnterFinallyGoalFragment.kt  EnterMidtermGoalFragment.kt
app/src/main/java/app/fukushima/haruka/dreamcompass/FeedBack/: FeedBack.kt  ListAdapterTomorrow.kt  TodaysReviewFragmemt.kt  TomorrowTodoFragment.kt  ViewHolderTomorrow.kt
app/src/main/java/app/fukushima/haruka/dreamcompass/Goal/: GoalFragment.kt  Goals.kt  WeeklyGoal.kt
app/src/main/java/app/fukushima/haruka/dreamcompass/TodayToDo/: ListAdapterToday.kt  ListAdapterWeeklyEvent.kt  ListWeeklyData.kt  SharedViewModel.kt  ToDo.kt  TodayTodoFragment.kt  ViewHolderToday.kt  ViewHolderWeeklyEvent.kt  WeeklyEvent.kt
app/src/main/java/app/fukushima/haruka/dreamcompass/WeeklyToDo/: Events.kt  ListAdapterWeekly.kt  ViewHolderWeekly.kt  WeeklyTodoFragment.kt
app/src/main/java/app/fukushima/haruka/dreamcompass/welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  enter_finally_goal.xml  enter_midterm_goal.xml  fragment_goal.xml  fragment_select_tomorrow_todo.xml  fragment_today_todo.xml  fragment_todays_review.xml  fragment_todo_detail.xml  fragment_weekly_todo.xml  fragment_welcome.xml  input_fragment.xml  item_data_cell_week.xml  item_deta_cell_today.xml  item_deta_cell_weekly_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/fukushima/haruka/dreamcompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
