// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
//        maven { url 'https://dl.bintray.com/ssynhtn-org/android-wave-view' }
        //maven { url 'https://maven.google.com' }
        //maven { url "https://jitpack.io" }
        maven { url 'https://jitpack.io' }


        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath 'com.google.gms:google-services:4.3.15'


        //implementation 'com.firebaseui:firebase-ui-firestore:<6.2.1>'
//        classpath 'com.scwang.wave:MultiWaveHeader:1.0.0'
//        classpath 'com.ssynhtn:wave-view:1.0'

    }
}


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}