<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeeklyTodoFragment"
    >

    <fragment
        android:id="@+id/WeeklyTodoFragment"
        android:name="app.fukushima.haruka.dreamcompass.WeeklyTodoFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_weekly_todo"
        >
        <action
            android:id="@+id/action_WeeklyTodoFragment_to_GoalFragment"
            app:destination="@+id/GoalFragment"
            />
        <action
            android:id="@+id/action_WeeklyTodoFragment_to_TodayTodoFragment"
            app:destination="@+id/TodayTodoFragment"
            />
        <action
            android:id="@+id/action_WeeklyTodoFragment_to_todoDetailFragment"
            app:destination="@+id/todoDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/GoalFragment"
        android:name="app.fukushima.haruka.dreamcompass.GoalFragment"
        android:label="BlankFragment2"
        tools:layout="@layout/fragment_goal"
        >
        <action
            android:id="@+id/action_GoalFragment_to_WeeklyTodoFragment"
            app:destination="@+id/WeeklyTodoFragment"
            />
        <action
            android:id="@+id/action_GoalFragment_to_TodayTodoFragment"
            app:destination="@+id/TodayTodoFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/TodayTodoFragment"
        android:name="app.fukushima.haruka.dreamcompass.TodayTodoFragment"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_today_todo"
        >
        <action
            android:id="@+id/action_TodayTodoFragment_to_WeeklyTodoFragment"
            app:destination="@+id/WeeklyTodoFragment"
            />
        <action
            android:id="@+id/action_TodayTodoFragment_to_GoalFragment"
            app:destination="@+id/GoalFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="app.fukushima.haruka.dreamcompass.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail"
        >
        <action
            android:id="@+id/action_toDoDetailFragment_to_WeeklyTodoFragment"
            app:destination="@+id/WeeklyTodoFragment"
            />
    </fragment>

</navigation>
