<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".HomeActivity"
        >

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weekly to do "
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/textDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06"
            />

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:layout_width="300dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="30dp"-->
        <!--        android:layout_marginEnd="30dp"-->
        <!--        tools:layout_editor_absoluteY="224dp">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="400dp"-->
        <!--            android:hint="hint" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/textDate"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:text="1/1"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintVertical_bias="0.136" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardView"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="305dp"
            android:layout_height="402dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonNewitem"
            app:layout_constraintTop_toBottomOf="@id/textDate"

            app:layout_constraintVertical_bias="0.416"
            app:neumorph_backgroundColor="#cccccc"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowElevation="10dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="270dp"
                android:layout_height="390dp"
                android:layout_marginStart="10dp"

                 />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonNewitem"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="151dp"
            android:layout_height="64dp"
            android:text="+new item"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintBottom_toTopOf="@id/buttonCenter"
            app:layout_constraintVertical_bias="0.809"
            />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonCenter"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:text="❀"

            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonRight"
            app:layout_constraintStart_toEndOf="@id/buttonLeft"
            app:layout_constraintTop_toBottomOf="@id/buttonNewitem" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonLeft"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="87dp"
            android:layout_height="87dp"

            android:text="←"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonCenter"
            android:layout_marginBottom="20dp"

            app:neumorph_backgroundColor="#CBCBCB"
            />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonRight"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="→"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonCenter"
            app:layout_constraintTop_toTopOf="@id/buttonCenter"
            android:layout_marginBottom="20dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>