<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayToDo.TodayTodoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Homescreen3">


        <TextView
            android:id="@+id/textViewAchivement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="250dp"
            android:text="week achivement"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/neumorphCardView"
            app:layout_constraintEnd_toStartOf="@id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:text="weekly event"
            android:textStyle="italic"


            app:layout_constraintBottom_toTopOf="@+id/showWeekevent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewAchivement"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="0dp"
            android:text="today's to do"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/neumorphCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/showWeekevent"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@id/neumorphCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerWeeklyEventView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="300dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toTopOf="@id/enterFeedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6"

            app:neumorph_backgroundColor="#cccccc"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowElevation="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/buttonCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonLeft"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:text="←"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"
            app:flow_verticalBias="40"
            app:layout_constraintTop_toBottomOf="@id/neumorphCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            app:layout_constraintVertical_bias="0.937"
            app:neumorph_backgroundColor="#E4E4E4" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonRight"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_marginTop="92dp"
            android:text="→"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"
            app:flow_verticalBias="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neumorphCardView"
            android:layout_marginBottom="40dp"
            app:layout_constraintVertical_bias="0.937"
            app:neumorph_backgroundColor="#CBCBCB" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/enterFeedback"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="130dp"
            android:text="enter feedback!"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/neumorphCardView"
            />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonCenter"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="❀"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"
            app:flow_verticalBias="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterFeedback"
            android:layout_marginBottom="40dp"
            app:layout_constraintVertical_bias="0.937" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>