<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Goal.GoalFragment"
    >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textViewFinally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finally goal"
        android:textStyle="italic"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@id/Viewfinallygoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textViewMidterm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="midterm goal"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@id/ViewMidtermGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonUpdateFinally"

        />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ViewMidtermGoal"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:padding="7dp"
        app:layout_constraintBottom_toTopOf="@id/buttonUpdatemidterm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMidterm"

        app:layout_constraintVertical_bias="0.556"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowElevation="10dp">


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/Viewfinallygoal"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/buttonUpdateFinally"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowElevation="10dp"
        >



    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonCenter"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:text="❀"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonUpdatemidterm"

        app:neumorph_backgroundColor="#CBCBCB" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonLeft"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:text="←"
        android:textColor="@color/black"

        app:layout_constraintEnd_toStartOf="@id/buttonCenter"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonCenter"

        />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonRight"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="→"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonCenter"
       app:layout_constraintTop_toTopOf="@id/buttonCenter"


        />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonUpdateFinally"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:text="+ update"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/textViewMidterm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Viewfinallygoal"

        app:layout_constraintVertical_bias="0.285" />
    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonUpdatemidterm"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:text="+ update"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/buttonCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewMidtermGoal"

        app:layout_constraintVertical_bias="0.685" />



</androidx.constraintlayout.widget.ConstraintLayout>






