<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Detail.TodoDetailFragment">

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowElevation="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText1"
            android:layout_width="244dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="470dp"
            android:hint="enter to do"
            android:maxLines="1"
            app:backgroundTint="#E4E4E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:text="学習状況"


            />

        <Spinner
            android:id="@+id/spinnerSituation"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="100dp" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:text="優先度" />

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="200dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="270dp"
            android:text="期限" />


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/date_pick_button"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="@color/shadow"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="360dp"
            android:text="メモ"
            android:textColor="#696969" />

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="260dp"
            android:layout_height="110dp"
            android:layout_marginTop="390dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:neumorph_backgroundColor="#cccccc"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowElevation="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </soup.neumorphism.NeumorphCardView>


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonOk"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="0dp"
        android:text="ok!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"/>

</androidx.constraintlayout.widget.ConstraintLayout>