<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="20dp"
        android:text="What  to do tomorrow?"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="28dp"
        android:text="weekly to do"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardViewWhatyourgoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardViewWhatyourgoal"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:neumorph_backgroundColor="#cccccc"
        app:neumorph_lightSource="rightBottom"
        app:neumorph_shadowElevation="10dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="130dp"
        android:text="what to do tomorrow?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/neumorphCardViewSelect"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardViewWhatyourgoal" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardViewSelect"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="300dp"
        android:layout_height="160dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:neumorph_backgroundColor="#cccccc"
        app:neumorph_lightSource="rightBottom"
        app:neumorph_shadowElevation="10dp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonOk"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="30dp"
        android:text="ok!"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardViewSelect" />



</androidx.constraintlayout.widget.ConstraintLayout>