<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".HomeActivity"
        >

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weekly to do "
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06"
            />

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:layout_width="300dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="30dp"-->
        <!--        android:layout_marginEnd="30dp"-->
        <!--        tools:layout_editor_absoluteY="224dp">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="400dp"-->
        <!--            android:hint="hint" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="1/1"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136"
            />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardview"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="305dp"
            android:layout_height="402dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:neumorph_backgroundColor="#cccccc"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowElevation="10dp">

            <TextView
                android:id="@+id/mock_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="25sp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonNewitem"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="151dp"
            android:layout_height="64dp"
            android:text="+new item"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.829"
            />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonCenter"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="❀"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"
            app:flow_verticalBias="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956"
            />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonLeft"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:text="←"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"
            app:flow_verticalBias="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956"
            app:neumorph_backgroundColor="#CBCBCB"
            />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonRight"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="→"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"
            app:flow_verticalBias="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>