<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayTodoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Homescreen3">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="234dp"
            android:text="week achivement"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="6dp"
            android:text="weekly event"
            android:textStyle="italic"

            app:layout_constraintBottom_toTopOf="@+id/enter_weekevent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/enter_weekevent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="31dp"
            android:text="today's to do"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/enter_weekevent"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="180dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editWeeklyevent"/>

        </soup.neumorphism.NeumorphCardView>






        <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="280dp"
        android:layout_height="230dp"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        app:neumorph_backgroundColor="#cccccc"
        app:neumorph_lightSource="rightBottom"
        app:neumorph_shadowElevation="10dp" >
            <TextView
            android:id="@+id/textView8"
            android:layout_width="250dp"
            android:layout_height="190dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/buttonCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonCenter"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#E5DEDE"
            android:text="❀"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"

            app:flow_verticalBias="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936"
            app:neumorph_backgroundColor="#E4E4E4" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonLeft"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:text="←"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"
            app:flow_verticalBias="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937"
            app:neumorph_backgroundColor="#E4E4E4" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonRight"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="→"
            android:textColor="@color/black"
            app:flow_horizontalBias="40"
            app:flow_verticalBias="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937"

            app:neumorph_backgroundColor="#CBCBCB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>